spring.application.name=security

# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clave secreta para JWT (Usa un valor largo y seguro en producción)
jwt.secret=EihKbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybFNEiLCJJc3N1ZXIiLCJVc2VybFNEsImV4cCI6MTcxODU4NzYwMiwiaWF0IjoxNzE4NTg3NjAyfQ