# Development Profile Settings
# Run on a different port to avoid conflicts with prod
server.port=8081
# A custom property to show which profile is active
environment.message=This is the DEVELOPMENT environment. Running on port 8081.